mat-table, mat-toolbar {
  width: 95%;
  margin: 20px auto;
}

mat-cell.action {
  margin-left: 30px;
}

mat-header-cell{
  border: 0;
}

.hide {
  display: none;
}

mat-footer-row mat-footer-cell {
  justify-content: center;
  font-style: italic;
}

.bottom-right {
  position: fixed;
  bottom: 10px;
  right: 10px;
}


