mat-table, mat-toolbar, mat-paginator {
  width: 95%;
  margin: 20px auto;
}

mat-header-cell{
  border: 0;
}

.hide {
  display: none;
}

mat-footer-row mat-footer-cell {
  justify-content: center;
  font-style: italic;
}

.bottom-right {
  position: fixed;
  bottom: 10px;
  right: 15px;
}

