
.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.form {
  display: flex;
  flex-direction: row;

  .stock-group-info  {

    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }

  .other-info {

    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
}
.actions {
  text-align: center;
}

div.compound {
  display: flex;
  flex-direction: column;
}

div.left {
  border: 1px solid black;
  width: 100px;
  float: left;
}

div.right {
  border: 1px solid black;
  width: 100px;
  float: left;
}

div.conversion {
  border: 1px solid black;
  float: left;
}

mat-form-field {
  width: 100%;
}

