.navbar {
  justify-content: space-between;
}

span {
  padding-right: 1rem;
}

.container {
  position: absolute;
  top:0;
  bottom: 0;
  left:0;
  right:0;

  .mat-drawer {
      padding-left: 20px;
      padding-right: 20px;
      min-width: 200px;
      width: 300px;
      top: 65px;
  }
}

mat-list-item{
  height: 20px;
}

.menu-item {
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
}
