.container {

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  display: inline-block;
  width: 350px;
  height: 240px;
  margin: auto;


  .login-container {
    border: 1px solid rgb(35, 35, 102);
    border-radius: 5px;
    background: linear-gradient(to right, #f5f7f5, #8abdf1);
    box-shadow: 1px 1px 100px 10px rgba(139, 149, 191, 0.6);
  }

  .header {
    margin: -1px;
    background-color: #3f51b5;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    right: -1px;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-top: 7px;

    .actions {
      text-align: center;
    }
  }
  .error {
    text-align: center;
    margin-top: 8px;
  }

  mat-spinner {
    height: 20px;
  }
}











